Download the React DevTools for a better development experience: https://fb.me/react-devtools react-dom@16.v2_14_2m1747328142.14.0.js:25129:19
Uncaught Error: An object was provided as `children` instead of a component, string, or number (or list of those). Check the children property that looks something like:
{
  "data": [
    {
      "colorbar": {
        "title": {
          "text": "Random Value"
        }
      },
      "colorscale": [
        [
          0,
          "#440154"
        ],
        [
          0.1111111111111111,
          "#482878"
        ],
        [
          0.2222222222222222,
          "#3e4989"
        ],
        [
          0.3333333333333333,
          "#31688e"
        ],
        [
          0.4444444444444444,
          "#26828e"
        ],
        [
          0.5555555555555556,
          "#1f9e89"
        ],
        [
          0.6666666666666666,
          "#35b779"
        ],
        [
          0.7777777777777778,
          "#6ece58"
        ],
        [
          0.8888888888888888,
          "#b5de2b"
        ],
        [
          1,
          "#fde725"
        ]
      ],
      "geojson": {
        "t…
    validateComponent TreeContainer.ts:55
    getComponent TreeContainer.js:241
    render TreeContainer.js:481
    finishClassComponent react-dom@16.v2_14_2m1747328142.14.0.js:17295
    updateClassComponent react-dom@16.v2_14_2m1747328142.14.0.js:17245
    beginWork react-dom@16.v2_14_2m1747328142.14.0.js:18755
    callCallback react-dom@16.v2_14_2m1747328142.14.0.js:182
    invokeGuardedCallbackDev react-dom@16.v2_14_2m1747328142.14.0.js:231
    invokeGuardedCallback react-dom@16.v2_14_2m1747328142.14.0.js:286
    beginWork$1 react-dom@16.v2_14_2m1747328142.14.0.js:23338
    performUnitOfWork react-dom@16.v2_14_2m1747328142.14.0.js:22292
    workLoopSync react-dom@16.v2_14_2m1747328142.14.0.js:22265
    performSyncWorkOnRoot react-dom@16.v2_14_2m1747328142.14.0.js:21891
    flushSyncCallbackQueueImpl react-dom@16.v2_14_2m1747328142.14.0.js:11224
    unstable_runWithPriority react@16.v2_14_2m1747328142.14.0.js:2685
    runWithPriority$1 react-dom@16.v2_14_2m1747328142.14.0.js:11174
    flushSyncCallbackQueueImpl react-dom@16.v2_14_2m1747328142.14.0.js:11219
    flushSyncCallbackQueue react-dom@16.v2_14_2m1747328142.14.0.js:11207
    flushPassiveEffectsImpl react-dom@16.v2_14_2m1747328142.14.0.js:23018
    unstable_runWithPriority react@16.v2_14_2m1747328142.14.0.js:2685
    runWithPriority$1 react-dom@16.v2_14_2m1747328142.14.0.js:11174
    flushPassiveEffects react-dom@16.v2_14_2m1747328142.14.0.js:22955
    commitBeforeMutationEffects react-dom@16.v2_14_2m1747328142.14.0.js:22834
    workLoop react@16.v2_14_2m1747328142.14.0.js:2629
    flushWork react@16.v2_14_2m1747328142.14.0.js:2584
    performWorkUntilDeadline react@16.v2_14_2m1747328142.14.0.js:2196
dash_renderer.v2_14_2m1747328142.dev.js:3124:11
The above error occurred in the <BaseTreeContainer> component:
    in BaseTreeContainer (created by DashWrapper)
    in DashWrapper (created by BaseTreeContainer)
    in div (created by st)
    in st (created by CheckedComponent)
    in CheckedComponent (created by BaseTreeContainer)
    in ComponentErrorBoundary (created by BaseTreeContainer)
    in BaseTreeContainer (created by DashWrapper)
    in DashWrapper (created by BaseTreeContainer)
    in div (created by st)
    in st (created by CheckedComponent)
    in CheckedComponent (created by BaseTreeContainer)
    in ComponentErrorBoundary (created by BaseTreeContainer)
    in BaseTreeContainer (created by DashWrapper)
    in DashWrapper (created by UnconnectedContainer)
    in div (created by UnconnectedGlobalErrorContainer)
    in div (created by GlobalErrorOverlay)
    in div (created by GlobalErrorOverlay)
    in GlobalErrorOverlay (created by DebugMenu)
    in div (created by DebugMenu)
    in DebugMenu (created by UnconnectedGlobalErrorContainer)
    in div (created by UnconnectedGlobalErrorContainer)
    in UnconnectedGlobalErrorContainer (created by Connect(UnconnectedGlobalErrorContainer))
    in Connect(UnconnectedGlobalErrorContainer) (created by UnconnectedContainer)
    in UnconnectedContainer (created by Connect(UnconnectedContainer))
    in Connect(UnconnectedContainer) (created by UnconnectedAppContainer)
    in UnconnectedAppContainer (created by Connect(UnconnectedAppContainer))
    in Connect(UnconnectedAppContainer) (created by AppProvider)
    in Provider (created by AppProvider)
    in AppProvider

React will try to recreate this component tree from scratch using the error boundary you provided, ComponentErrorBoundary. react-dom@16.v2_14_2m1747328142.14.0.js:19662:15
Error: An object was provided as `children` instead of a component, string, or number (or list of those). Check the children property that looks something like:
{
  "data": [
    {
      "colorbar": {
        "title": {
          "text": "Random Value"
        }
      },
      "colorscale": [
        [
          0,
          "#440154"
        ],
        [
          0.1111111111111111,
          "#482878"
        ],
        [
          0.2222222222222222,
          "#3e4989"
        ],
        [
          0.3333333333333333,
          "#31688e"
        ],
        [
          0.4444444444444444,
          "#26828e"
        ],
        [
          0.5555555555555556,
          "#1f9e89"
        ],
        [
          0.6666666666666666,
          "#35b779"
        ],
        [
          0.7777777777777778,
          "#6ece58"
        ],
        [
          0.8888888888888888,
          "#b5de2b"
        ],
        [
          1,
          "#fde725"
        ]
      ],
      "geojson": {
        "t…
    validateComponent TreeContainer.ts:55
    getComponent TreeContainer.js:241
    render TreeContainer.js:481
    finishClassComponent react-dom@16.v2_14_2m1747328142.14.0.js:17295
    updateClassComponent react-dom@16.v2_14_2m1747328142.14.0.js:17245
    beginWork react-dom@16.v2_14_2m1747328142.14.0.js:18755
    callCallback react-dom@16.v2_14_2m1747328142.14.0.js:182
    invokeGuardedCallbackDev react-dom@16.v2_14_2m1747328142.14.0.js:231
    invokeGuardedCallback react-dom@16.v2_14_2m1747328142.14.0.js:286
    beginWork$1 react-dom@16.v2_14_2m1747328142.14.0.js:23338
    performUnitOfWork react-dom@16.v2_14_2m1747328142.14.0.js:22292
    workLoopSync react-dom@16.v2_14_2m1747328142.14.0.js:22265
    performSyncWorkOnRoot react-dom@16.v2_14_2m1747328142.14.0.js:21891
    flushSyncCallbackQueueImpl react-dom@16.v2_14_2m1747328142.14.0.js:11224
    unstable_runWithPriority react@16.v2_14_2m1747328142.14.0.js:2685
    runWithPriority$1 react-dom@16.v2_14_2m1747328142.14.0.js:11174
    flushSyncCallbackQueueImpl react-dom@16.v2_14_2m1747328142.14.0.js:11219
    flushSyncCallbackQueue react-dom@16.v2_14_2m1747328142.14.0.js:11207
    flushPassiveEffectsImpl react-dom@16.v2_14_2m1747328142.14.0.js:23018
    unstable_runWithPriority react@16.v2_14_2m1747328142.14.0.js:2685
    runWithPriority$1 react-dom@16.v2_14_2m1747328142.14.0.js:11174
    flushPassiveEffects react-dom@16.v2_14_2m1747328142.14.0.js:22955
    commitBeforeMutationEffects react-dom@16.v2_14_2m1747328142.14.0.js:22834
    workLoop react@16.v2_14_2m1747328142.14.0.js:2629
    flushWork react@16.v2_14_2m1747328142.14.0.js:2584
    performWorkUntilDeadline react@16.v2_14_2m1747328142.14.0.js:2196
dash_renderer.v2_14_2m1747328142.dev.js:8816:17
Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools vendors-_calendly_ui_node_modules_classnames_index_js-node_modules_nx_js_node_modules_babel_r-230cbe.js:35619:17
